<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        a {
            font-family: 'Arial Black';
            color: #EEEEEE;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        div.parent {
            text-align: center;
        }
        
        ol {
            display: inline-block;
            text-align: left;
            padding-right: 40px;
            font-family: 'Arial Black';
            color: #EEEEEE;
        }
        
        h3 {
            font-family: 'Arial Black';
            color: #EEEEEE;
        }
    </style>
</head>

<body class="bg">
    <h1 style="font-family: 'Arial Black'; color: #EEEEEE;" align="center">
        HERE IS A LIST OF MY CREATIVE WEBPAGES
    </h1>

    <div class="parent">
        <ol>
            <li>
                <h3>
                    <a href="14_life.html">
                            Game of Life
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="1_Lineart.html">
                        LINE ART
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="4_LineartExtended.html">
                        LINE ART 2
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="3_Rain.html">
                        RAIN
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="5_Moon.html">
                        MOON
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="6_Raytracing.html">
                        RAY TRACING
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="7_Rendering.html">
                            RENDERING
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="8_Pendulum.html">
                            PENDULUM
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="9_MultiPendulum.html">
                            MULTI-PENDULUM
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="11_Starfield.html">
                            STAR FIELD
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="12_links.html">
                            LINKS
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="13_cubes.html">
                            CUBES
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="SkipCounter.html">
                            Skip Counter
                        </a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="15_fireworks.html">
                            Fireworks
                        </a>
                </h3>
            </li>
        </ol>
    </div>
</body>

</html>
